<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>nftlanding</title>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logotipas" />
      <nav>
        <a href="Features">Features</a>
        <a href="About">About</a>
        <a href="Launch">Launch</a>
        <span>
        <a href="Sing Up">Sing Up</a>
      </span>
      </nav>
    </header>
    <main>
      <div class="text">
        <h3>LAUNCHING SOON</h3>
        <h1>An NTF like no other</h1>
        <p>
          Don't miss out on our new NTF. Sing Up below to receive updates when
          we go live
          <p>
        <button>
            Sing Up
        </button>
  </div>
      <div class="hero">
        <img src="./assets/graphic.svg" alt="Grafika" />
      </div>
    </main>
    <div class="upsel"> 
      <h1>
        Free NTF for early birds 
      </h1>
<p>
  Sing Up today and you'll get a free NTF when we lounch.
</p>
</div>
<div class="press">
  <img src="./assets/companies/1.svg" alt="Boomerang">
  <img src="./assets/companies/2.svg" alt="Blimp">
  <img src="./assets/companies/3.svg" alt="Qrco">
  <img src="./assets/companies/4.svg" alt="OpenDoor">
  <img src="./assets/companies/5.svg" alt="DropLet">
</div>
<div class="showtext">
  <h1> Le Super Rare Auction </h1>
<p>We have released four limited edition NTFs early which can be bid on via <a href="OpenSea">OpenSea</a> </p>
</div>
<main class="showcase">
<div>
  <img src="./assets/ntfs/ntf-1.svg" alt="PurpleMan">
  <table>
    <tr>
      <th>GLOOP SERIES</th>
      <th>TOP BID</th>
    </tr>
    <tr>
      <td>Purple Man</td>
      <td><img src="./assets/eth.svg" alt="eth">2,99 ETH</td>
    </tr>
    <tr>
      <td>#12983</td>
      <td>1 day left</td>
    </tr>
  </table>
  </div>
<div>
  <img src="./assets/ntfs/nft-2.svg" alt="Beige">
  <table>
    <tr>
      <th>GLOOP SERIES</th>
      <th>TOP BID</th>
    </tr>
    <tr>
      <td>Beige</td>
      <td><img src="./assets/eth.svg" alt="eth">2,99 ETH</td>
    </tr>
    <tr>
      <td>#12983</td>
      <td>1 day left</td>
    </tr>
  </table>
  </div>
<div>
  <img src="./assets/ntfs/ntf-3.svg" alt="Red Man">
  <table>
    <tr>
      <th>GLOOP SERIES</th>
      <th>TOP BID</th>
    </tr>
    <tr>
      <td>Red Man</td>
      <td><img src="./assets/eth.svg" alt="eth">2,99 ETH</td>
    </tr>
    <tr>
      <td>#12983</td>
      <td>1 day left</td>
    </tr>
  </table>
  </div>
<div>
  <img src="./assets/ntfs/ntf-4.svg" alt="Green">
  <table>
     <tr>
      <th>GLOOP SERIES</th>
      <th>TOP BID</th>
    </tr>
    <tr>
      <td>Green</td>
      <td><img src="./assets/eth.svg" alt="eth">2,99 ETH</td>
    </tr>
    <tr>
      <td>#12983</td>
      <td>1 day left</td>
    </tr>
  </table>
</div>
</main>
<main>
  <div class="text">
    <h3>LAUNCHING SOON</h3>
    <h1>An NTF like no other</h1>
    <p>
      Don't miss out on our new NTF. Sing Up below to receive updates when
      we go live
      <p>
    <button>
        Sing Up
    </button>
</h2>
</div>
  <div class="hero2">
    <img src="./assets/upsell-footer-image.svg" alt="Upsell-footer" />
  </div>
</main>
<div class="footer">
  <div>
  <img src="./assets/logo.svg" alt="logo">
  <p>
    Exclusive NTF collection
  </p>
  <span>
    <img src="./assets/facebook.png" alt="facebook">
    <img src="./assets/twitter.png" alt="twitter">
    <img src="./assets/instagram.png" alt="instagram">
    <img src="./assets/tiktok.png" alt="tiktok">
  </span>
</div>
<div>
  <h3>
    ABOUT
  </h3>
  <ul>
    <li>About</li>
    <li>Terms</li>
    <li>Legals</li>
  </ul>
</div>
<div>
  <h3>
    NTF
  </h3>
  <ul>
    <li>OpenSea</li>
    <li>Maker</li>
    <li>Learn</li>
  </ul>
</div>
<div>
  <h3>
    CONTACT
  </h3>
  <ul>
    <li>Press</li>
    <li>Support</li>
  </ul>
</div>
<div>
  <h3>
    SOCIAL
  </h3>
  <ul>
    <li>Twitter</li>
    <li>Instagram</li>
  </ul>
</div>
</div>

  </body>
</html>
