header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 70px 80px 70px 80px;
}

header img {
    display: 100%;
}

header nav a {
    color: black;
    font-size: 20px;
    padding: 25px 30px 20px;
    text-decoration: none;
    text-align: end;
}

header nav span a {
    color: rgb(247, 27, 162);
}

main {
    display: flex;
    justify-content: space-between;
    padding: 0px 80px 0px 0px;
    width: 60%;
    margin-left: 80px;
}

main div:first-child {
    flex: 2;
}

main div.text h3 {
    color: rgb(247, 27, 162);
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 3px;
}

main div.text h1 {
    font-size: 90px;
    font-weight: bolder;
    text-align: left;
}

main div.text p {
    color: grey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-bottom: 49px;
}

main div.text button {
    background-image: url(./assets/background.svg);
    border-width: 100%;
    border-radius: 25px;
    padding: 30px;
    width: 250px;
}

main div:last-child {
    flex: 1;
    flex-direction: column-reverse;
    width: 10%;
    padding: 100px 20px 0px 20px;
}

div.upsel {
    background-image: url(./assets/background.svg);
    background-size: cover;
    border-radius: 20px;
    padding: 80px 80px 102px 80px;
    margin-left: 80px;
}

div.press {
    display: flex;
    justify-content: space-between;
    padding: 80px;
}

div.showtext {
    padding: 80px;
    display: block;
}

div.showtext h1 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div.showtext p {
    color: grey;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div.showtext p a {
    color: grey;
    text-decoration: underline;
}

main.showcase div {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px;
}

main.showcase div table {
    align-items: baseline;
    background-color: rgb(217, 202, 202);
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    justify-content: space-between;
    width: 18.1rem;
}

main div.hero2 {
    flex: 1;
    flex-direction: column-reverse;
    padding: 100px 20px 0px 300px;
    width: 10%;
}

div.footer div {
    align-items: center;
    display: inline-block;
    justify-content: space-between;
    padding: 80px;
}

div.footer div ul li {
    text-decoration: none;
    list-style-type: none;
}