<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>nftlanding</title>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="logotipas" />
      <nav>
        <a href="Features">Features</a>
        <a href="About">About</a>
        <a href="Launch">Launch</a>
        <a href="Sing Up">Sing Up</a>
      </nav>
    </header>
    <main>
      <section>
        <h3>LAUNCHING SOON</h3>
        <h1>An NTF like no other</h1>
        <h2>
          Don't miss out on our new NTF. Sing Up below to receive updates when
          we go live
          <h2>
        <button>
            Sing Up
        </button>
    </h2>
      </section>
      <section>
        <img src="./assets/graphic.svg" alt="Grafika" />
      </section>
    </main>
  </body>
</html>
